{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{assets/**,src/**,*.html,supabase/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
